/* drupal overide */
.section-work {
	header {
		.main-nav, .mob-nav {
			a.top-work {
				color: @color-white;
				cursor: default;	
			}
		}
	}
}
.messages {
	&.error {
		color: #a44b4b;
		font-size: 13px;
	}
	ul {
		li {
			padding-bottom: 0;	
		}
	}
}

.page-user {
	header {
		position: relative !important;
	}
}