/* forms */
.lt-ie9 {
	.form-item {
		label {
			display: block;	
		}
	}
}
.form-item {
	padding-bottom: 3px;
	label {
		display: none;	
	}
}
input[type="text"], input[type="email"], input[type="password"], textarea {
	height: 35px;
	.box-sizing();
	width: 100%;
	border: none;
	background: @col-grey;
	padding: 0 8px;
	color: #fff;
}
textarea {
	padding: 10px 8px;
	height: 116px;
	resize: none;
}
input[type="submit"] {
	border: none;
	background: none;
	margin-top: 10px;
	color: @col-grey;
	font-size: 21px;
	line-height: 1.190em;
	.avenirBold();
	&:hover {
		color: @col-grn;	
	}
}
.setForms(@w) when (@w = @breakpoint1) {
	.form-item {
		max-width: 305px;
	}
}	
.setForms(@w) when (@w = @breakpoint2) {
}	