/*isotope*/
.col-ylw {
	background: yellow;
}
.col-red {
	background: red;
}
.col-grn {
	background: @col-grn;
}
.col-blu {
	background: blue;
}
.iso-wrap {
	.grid-sizer {
		width: calc(100% / 2);
	}
	.item {
		width: calc(100% / 2);
		float: left;
		&.w2 {
			width: calc((100% / 2)*2);
			&:before {
				content: "";
				display: block;
				padding-top: 50%;
			}
		}
		&:before {
			content: "";
			display: block;
			padding-top: 100%; 	/* initial ratio of 1:1*/
		}
		.content {
			.setOpacity(0);
			background-position: center center;
    		background-repeat: no-repeat;
			.bg-cover();
			.positions(absolute, 0, 0, 0, 0);
			width: 100%;
			height: 100%;
			> img {
				display: none;
			}
			a {
				.positions(absolute);
				width: 100%;
				height: 100%;
				z-index: 250;
				span {
					display: none;	
				}
			}
			.info, .bg-black {
				width: 100%;
				height: 100%;
			}
			.info {
				.setOpacity(0);
				.transitions(opacity);
				position: relative;
				.bg-black {
					position: absolute;
					z-index: 20;
					background-color: #000;
					.setOpacity(0.7);
				}
				.title {
					z-index: 30;
					position: absolute;
					color:#fff;
					bottom: 0;
					left: 0;
					width: 100%;
					.box-sizing();
					padding: 30px 20px;
					font-size: 14px;
					.avenirMed();
					span {
						.avenirBold();
						text-transform: uppercase;
						font-size: 20px;
						letter-spacing: 0.05em;
						display: block;	
					}
				}
			}
			a:hover + .info {
				.setOpacity(1);
			}
		}
	}
}
/**** Isotope CSS3 transitions ****/

.isotope,
.isotope .isotope-item {
  -webkit-transition-duration: 0.8s;
     -moz-transition-duration: 0.8s;
      -ms-transition-duration: 0.8s;
       -o-transition-duration: 0.8s;
          transition-duration: 0.8s;
}

.isotope {
  -webkit-transition-property: height, width;
     -moz-transition-property: height, width;
      -ms-transition-property: height, width;
       -o-transition-property: height, width;
          transition-property: height, width;
}

.isotope .isotope-item {
  -webkit-transition-property: -webkit-transform, opacity;
     -moz-transition-property:    -moz-transform, opacity;
      -ms-transition-property:     -ms-transform, opacity;
       -o-transition-property:      -o-transform, opacity;
          transition-property:         transform, opacity;
}

/**** disabling Isotope CSS3 transitions ****/

.isotope.no-transition,
.isotope.no-transition .isotope-item,
.isotope .isotope-item.no-transition {
  -webkit-transition-duration: 0s;
     -moz-transition-duration: 0s;
      -ms-transition-duration: 0s;
       -o-transition-duration: 0s;
          transition-duration: 0s;
}

/* End: Recommended Isotope styles */
.setIsotope(@w) when (@w = @breakpoint1) {
	.iso-wrap {
		.grid-sizer {
			width: calc(100% / 3);
		}
		.item {
			width: calc(100% / 3);
			&.w2 {
				width: calc((100% / 3)*2);
			}
		}
	}
}
.setIsotope(@w) when (@w = @breakpoint2) {
	.iso-wrap {
		.grid-sizer {
			width: calc(100% / 4);
		}
		.item {
			width: calc(100% / 4);
			&.w2 {
				width: calc((100% / 4)*2);
			}
			.content {
				.info {
					.title {
						font-size: 22px;
						span {
							font-size: 27px;
						}
					}
				}	
			}
		}
	}
}
.setIsotope(@w) when (@w = @breakpoint3) {
	.iso-wrap {
		.grid-sizer {
			width: calc(100% / 5);
		}
		.item {
			width: calc(100% / 5);
			&.w2 {
				width: calc((100% / 5)*2);
			}
		}
	}
}