/*sections*/
#people {
	height: 715px;
	background-color: #000;
	overflow: hidden;
	h2 {
		color: #fff;
		padding-top: 62px;	
	}
	.bgstretcher-area, .bgstretcher-page {
		height: inherit;	
	}
	.bgstretcher {
		.transitions(opacity);
	}
	.holderOwl {
	}
	.owl-carousel {
		overflow: visible;
		position: absolute;
		left: 0;
		bottom: 0;
		.owl-stage-outer {
			overflow: visible;
		}
		.owl-nav {
			.owl-prev, .owl-next {
				position: absolute;
				top: 50%;
				display: block;
				height: 69px;
				width: 41px;
				background-size: contain;
				cursor: pointer;
				.transitions(opacity);
				.setOpacity(0.2);
				margin-top: -35px;
				span {
					display: none;	
				}
				&:hover {
					.setOpacity(1);
				}
			}
			.owl-prev {
				left: 15px;
				background: url(images/arrw-prev.png) no-repeat top left;
				background-image: url(images/arrw-prev.svg), none;
			}
			.owl-next {
				right: 15px;
				background: url(images/arrw-next.png) no-repeat top left;
				background-image: url(images/arrw-next.svg), none;
			}
		}
	}
	&.inView {
		.bgstretcher {
			.setOpacity();
		}
	}
	.owl-item {
		.holder {
			/*.transitions(opacity);*/
		}
		.info {
			/*.transitions();
			.setOpacity(0);*/
			display: none;	
		}
		&.inView {
			.info {
				/*display: block;	
				.setOpacity(1);*/
			}
			.holder {
				/*.setOpacity();*/
			}
			img {
				
			}
		}
	}
	.item {
		overflow: visible;
		height: 420px;
		width: 100%;
		
		.holder {
			width: 100%;
			height: 100%;
			position: relative;
			.box-sizing();
			/*padding: 0 30px;*/
			overflow: visible;
			.img-holder {
				position: absolute;
				left: 50%;
				bottom: 0;
				img {
					position: relative;
					bottom: 0;
					max-width: none;
					left: -50%;
				}
			}
			
		}
	}
	
	.info {
		display: none;
		z-index:100;
		width: 300px;
		position: absolute;
		left: 50%;
		bottom: 60px;
		color: #fff;
		font-size: 11px;
		line-height: 1.4em;
		.bg-black {
			left:-150px;
			position: absolute;
			width: 100%;
			height: 100%;	
		}
		.inner {
			left: -150px;
			.box-sizing();
			padding: 50px 25px 20px;
		}
		.bg-black {
			background-color: #000;
			.setOpacity(0.7);
		}
		.btn-close {
			position: absolute;
			display: block;
			width: 20px;
			height: 20px;
			cursor: pointer;
			background: url(images/btn-close.png) no-repeat center center;
			right: 15px;
			top: 15px;
		}
		h4 {
			font-size: 30px;
			line-height: 1em;
			color: @col-grn;
			padding-bottom: 10px;
		}
		h5 {
			.avenirMed();
			color: #fff;
			font-size: 15px;
			line-height: 1.2em;
			padding-bottom: 10px;
			span {
				text-transform: uppercase;	
			}
		}
		.scl-links ul {
			padding-bottom: 0;
			li {
				float: left;
				margin-right: 8px;
			}
		}
	}
}

#ppl0 {
	img {
		width: 190px;	
	}
}
#ppl1 {
	img {
		width: 206px;	
	}
}
#ppl2 {
	img {
		width: 175px;	
	}
}
#ppl3 {
	img {
		width: 149px;	
	}
}
#ppl4 {
	img {
		width: 149px;	
	}
}
#ppl5 {
	img {
		width: 149px;	
	}
}
#ppl6 {
	img {
		width: 157px;	
	}
}
#ppl7 {
	img {
		width: 176px;	
	}
}
#ppl8 {
	img {
		width: 140px;	
	}
}
#ppl9 {
	img {
		width: 157px;	
	}
}
#ppl10 {
	img {
		width: 130px;	
	}
}

.setPeople(@w) when (@w = @breakpoint1) {
	#people {
		.info {
			left: 140px;
			.bg-black, .inner  {
				left:0;
			}
		}
		.item.last {
			.info {
			left: -240px;
			}
		}
	}
}	
.setPeople(@w) when (@w = @breakpoint2) {
	#people {
		.info {
			left: 170px;
		}			
	}
}	
.setPeople(@w) when (@w = @breakpoint3) {
	
}	